<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6X0-JH-u7V">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="l9w-k7-E5x">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="l9w-k7-E5x" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="2Ps-vd-guQ"/>
                            <constraint firstItem="l9w-k7-E5x" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4O5-4v-aX4"/>
                            <constraint firstAttribute="trailing" secondItem="l9w-k7-E5x" secondAttribute="trailing" id="RFC-5Y-tjM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="l9w-k7-E5x" secondAttribute="bottom" id="YKa-av-TxO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mnR-vI-Byo"/>
                    <connections>
                        <outlet property="emojiTV" destination="l9w-k7-E5x" id="h4u-oU-srQ"/>
                        <segue destination="z2V-WH-rzo" kind="show" identifier="moveSegue" id="s9I-Cx-DgH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="37.331334332833585"/>
        </scene>
        <!--Definition View Controller-->
        <scene sceneID="dED-I2-Duw">
            <objects>
                <viewController id="z2V-WH-rzo" customClass="DefinitionViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MOD-Or-da1"/>
                        <viewControllerLayoutGuide type="bottom" id="eb4-kB-lHv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j3D-zr-IKJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⌚️" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KON-jI-IIp">
                                <fontDescription key="fontDescription" type="system" pointSize="145"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Example Emoji" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LId-8P-Uv7">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KON-jI-IIp" firstAttribute="centerX" secondItem="j3D-zr-IKJ" secondAttribute="centerX" id="4dI-ar-UZO"/>
                            <constraint firstItem="KON-jI-IIp" firstAttribute="top" secondItem="MOD-Or-da1" secondAttribute="bottom" constant="40" id="EIa-sZ-jB3"/>
                            <constraint firstItem="LId-8P-Uv7" firstAttribute="centerX" secondItem="j3D-zr-IKJ" secondAttribute="centerX" id="mFv-Zb-gXF"/>
                            <constraint firstItem="LId-8P-Uv7" firstAttribute="top" secondItem="KON-jI-IIp" secondAttribute="bottom" constant="50" id="sSF-g9-zOX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emojiLbl" destination="LId-8P-Uv7" id="idJ-vS-uYs"/>
                        <outlet property="emojiPic" destination="KON-jI-IIp" id="4or-db-Efd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R11-QH-itQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1756" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mvw-O7-Z0B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6X0-JH-u7V" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hhK-iT-yuU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Azd-gt-tdV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KgU-qR-fhw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17" y="36"/>
        </scene>
    </scenes>
</document>
